
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #e0ecf8;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
  padding: 20px;
}

.qr-code img {
  width: 100%;
  border-radius: 12px;
}

.content h1 {
  font-size: 18px;
  color: #0f2b5b;
  margin: 20px 0 10px;
}

.content p {
  color: #555;
  font-size: 14px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin: 20px 0 10px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Responsive Design */
@media only screen and (min-width: 600px) {
  .card {
    width: 400px;
  }

  .content h1 {
    font-size: 22px;
  }

  .content p {
    font-size: 16px;
  }
}
